[tox]
envlist = py3
skipdist = True

[testenv]
description = Default testing environment, run pytest suite
deps =
    --requirement=requirements.dev.txt
    pytest-cov
setenv =
    PYTHONPATH = {toxinidir}
    TESTING = true
passenv =
    FLASK_APP
    LANG
    PERSISTENCE_DIR
    SECRET_KEY
    CI
commands =
    py.test \
        --cov script_facade \
        --cov-report xml:"{toxinidir}/coverage.xml" \
    []
